<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Tomcat1.1 Tomcat 部署 web 项目目录结构  在 webapps 文件夹下建立项目文件夹，比如 ：myweb 创建 WEB-INF 文件夹，用于存放项目的核心内容（不会被直接访问） 创建 classes 文件夹，用于存放 .class 文件 创建 lib ，用于存放 jar 文件 创建 web.xml 文件，用于项目配置   把网页资源文件如 hello.html 文件放到">
<meta property="og:type" content="article">
<meta property="og:title" content="javaServlet">
<meta property="og:url" content="http://example.com/2022/11/05/javaServlet/index.html">
<meta property="og:site_name" content="时人的博客">
<meta property="og:description" content="1.Tomcat1.1 Tomcat 部署 web 项目目录结构  在 webapps 文件夹下建立项目文件夹，比如 ：myweb 创建 WEB-INF 文件夹，用于存放项目的核心内容（不会被直接访问） 创建 classes 文件夹，用于存放 .class 文件 创建 lib ，用于存放 jar 文件 创建 web.xml 文件，用于项目配置   把网页资源文件如 hello.html 文件放到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\WebServlet%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\IDEA%E5%88%9B%E5%BB%BAServlet01.png">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\IDEA%E5%88%9B%E5%BB%BAServlet02.png">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\IDEAServlet%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\%E6%89%93war%E5%8C%85.png">
<meta property="og:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\WebServlet%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2022-11-05T11:27:38.860Z">
<meta property="article:modified_time" content="2022-11-05T11:28:46.645Z">
<meta property="article:author" content="时人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\study\markdown%E5%9B%BE%E7%89%87\WebServlet%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7.png">

<link rel="canonical" href="http://example.com/2022/11/05/javaServlet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javaServlet | 时人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/05/javaServlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="时人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaServlet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-05 19:27:38 / 修改时间：19:28:46" itemprop="dateCreated datePublished" datetime="2022-11-05T19:27:38+08:00">2022-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Tomcat"><a href="#1-Tomcat" class="headerlink" title="1.Tomcat"></a>1.Tomcat</h3><h4 id="1-1-Tomcat-部署-web-项目目录结构"><a href="#1-1-Tomcat-部署-web-项目目录结构" class="headerlink" title="1.1 Tomcat 部署 web 项目目录结构"></a>1.1 Tomcat 部署 web 项目目录结构</h4><blockquote>
<ul>
<li>在 webapps 文件夹下建立项目文件夹，比如 ：myweb<ul>
<li>创建 WEB-INF 文件夹，用于存放项目的核心内容（不会被直接访问）<ul>
<li>创建 classes 文件夹，用于存放 .class 文件</li>
<li>创建 lib ，用于存放 jar 文件</li>
<li>创建 web.xml 文件，用于项目配置</li>
</ul>
</li>
<li>把网页资源文件如 hello.html 文件放到 myweb 下，与 WEB-INF 文件夹同级</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="1-2-利用-url-访问资源"><a href="#1-2-利用-url-访问资源" class="headerlink" title="1.2 利用 url 访问资源"></a>1.2 利用 url 访问资源</h4><blockquote>
<p>浏览器地址输入URL: <a target="_blank" rel="noopener" href="http://localhost:8080/myweb/hello.html">http://localhost:8080/myweb/hello.html</a></p>
</blockquote>
<h3 id="2-Servlet初步"><a href="#2-Servlet初步" class="headerlink" title="2. Servlet初步"></a>2. Servlet初步</h3><h4 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h4><blockquote>
<ul>
<li>Servlet：Server Applet 的简称，是服务端的程序（代码、功能实现）。可交互式的处理客户端发送到服务端的请求，并完成操作响应</li>
<li>动态网页技术</li>
<li>JavaWeb 程序开发的基础，JavaEE规范的一个组成部分</li>
</ul>
</blockquote>
<h4 id="2-2-开发步骤"><a href="#2-2-开发步骤" class="headerlink" title="2.2 开发步骤"></a>2.2 开发步骤</h4><h5 id="2-2-1-搭建开发环境"><a href="#2-2-1-搭建开发环境" class="headerlink" title="2.2.1 搭建开发环境"></a>2.2.1 搭建开发环境</h5><blockquote>
<p>相关 jar 包：lib\servlet-api.jar 配置到环境变量的 classpath 中</p>
</blockquote>
<h5 id="2-2-2-编写-Servlet"><a href="#2-2-2-编写-Servlet" class="headerlink" title="2.2.2 编写 Servlet"></a>2.2.2 编写 Servlet</h5><blockquote>
<ul>
<li>实现 javax.servlet.Servlet 接口</li>
<li>重写5个主要方法</li>
<li>在核心的<code>service()</code>方法中编写输出语句，打印访问结果</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.Servlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletConfig;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServlet</span> <span class="keyword">implements</span> <span class="title class_">Servlet</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// servlet 初始化时调用的方法，提供一个 servlet 配置对象</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig servletConfig)</span> <span class="keyword">throws</span> ServletException&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// servlet 网络请求方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 销毁操作</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 获得 servlet 的配置信息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> ServletConfig <span class="title function_">getServletConfig</span><span class="params">()</span>&#123;</span><br><span class="line">		retuern <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 获得 servlet 的基本信息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">getServletInfo</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-3-部署-servlet"><a href="#2-2-3-部署-servlet" class="headerlink" title="2.2.3 部署 servlet"></a>2.2.3 部署 servlet</h5><blockquote>
<p>编译 servlet 后，将生成的 .class 文件放在 WEB-INF&#x2F;classes 文件中</p>
</blockquote>
<h5 id="2-2-4-配置servlet"><a href="#2-2-4-配置servlet" class="headerlink" title="2.2.4 配置servlet"></a>2.2.4 配置servlet</h5><blockquote>
<p>3.0 以前在 web.xml 文件中进行配置</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="string"><span class="tag">                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">version</span>=<span class="string">&quot;4.0&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">metadata-complete</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 配置自定义的 servlet--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 自定义 servlet 别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>my<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- servlet 的全限定类名--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">&lt;!-- servlet 映射--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 映射的 servlet 名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>my<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!-- 所要映射的路径 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/myservlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意：url-pattern 配置的内容就是浏览器地址栏输入的 URL 中项目名称后资源的内容</strong></li>
</ul>
<blockquote>
<p>3.0 或 4.0 版本可以无需配置 web.xml 文件，使用注解的方式即可</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(name = &quot;helloServlet&quot;, value = &quot;/hello-servlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        message = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Hello</span></span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;&quot;</span> + message + <span class="string">&quot;&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@WebServlet 注解常用属性如下</p>
</blockquote>
<p><img src="D:\study\markdown图片\WebServlet注解属性.png"></p>
<h5 id="2-2-5-运行测试"><a href="#2-2-5-运行测试" class="headerlink" title="2.2.5 运行测试"></a>2.2.5 运行测试</h5><blockquote>
<p>启动 tomcat 服务器，然后在地址栏输入 <a target="_blank" rel="noopener" href="http://localhost:8080/myweb/myservlet">http://localhost:8080/myweb/myservlet</a> 访问</p>
</blockquote>
<h3 id="3-IDEA-创建-Servlet"><a href="#3-IDEA-创建-Servlet" class="headerlink" title="3. IDEA 创建 Servlet"></a>3. IDEA 创建 Servlet</h3><p><img src="D:\study\markdown图片\IDEA创建Servlet01.png"></p>
<p><img src="D:\study\markdown图片\IDEA创建Servlet02.png"></p>
<h4 id="3-1-基于Maven-的-javaWeb-项目目录结构"><a href="#3-1-基于Maven-的-javaWeb-项目目录结构" class="headerlink" title="3.1 基于Maven 的 javaWeb 项目目录结构"></a>3.1 基于Maven 的 javaWeb 项目目录结构</h4><p><img src="D:\study\markdown图片\IDEAServlet目录结构.png"></p>
<h4 id="3-2-项目导出-war-包，使用tomcat-访问"><a href="#3-2-项目导出-war-包，使用tomcat-访问" class="headerlink" title="3.2 项目导出 war 包，使用tomcat 访问"></a>3.2 项目导出 war 包，使用tomcat 访问</h4><blockquote>
<p>项目完成后，有时候需要打成 war 包方便部署。war 包可以直接放入 Tomcat 的 webapps 目录中，启动 Tomcat 后在动解压，输入网址即可访问</p>
</blockquote>
<blockquote>
<p>使用 Maven 进行打包</p>
<ul>
<li>在终端 Terminal 输入 <code>mvn clean </code> 进行清理</li>
<li>接着输入 <code>mvn package</code> 命令进行打包</li>
<li>输入的 war 包在 target 文件夹下</li>
</ul>
</blockquote>
<p><img src="D:\study\markdown图片\打war包.png"></p>
<h3 id="4-Servlet-详解"><a href="#4-Servlet-详解" class="headerlink" title="4. Servlet 详解"></a>4. Servlet 详解</h3><h4 id="4-1-Servlet-核心接口和类"><a href="#4-1-Servlet-核心接口和类" class="headerlink" title="4.1 Servlet 核心接口和类"></a>4.1 Servlet 核心接口和类</h4><blockquote>
<p>在 Servlet 体系结构中，除了实现 Servlet 接口，还可以通过集成 GenericServlet 或 HttpServlet 类，完成编写</p>
</blockquote>
<h4 id="4-2-GenericServlet-抽象类"><a href="#4-2-GenericServlet-抽象类" class="headerlink" title="4.2 GenericServlet 抽象类"></a>4.2 GenericServlet 抽象类</h4><blockquote>
<p>GenericServlet 使编写 Servlet 变得更容易。 它提供生命周期方法 <code>init()</code> 方法和 <code>destroy()</code>方法的简单实现，要编写一般的 Servlet，只需重写抽象 <code>service()</code> 方法即可。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.GenericServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(name = &quot;genServlet&quot;, value = &quot;/genServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GenServlet</span> <span class="keyword">extends</span> <span class="title class_">GenericServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;你好啊，笨蛋&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-HttpServlet-类（推荐使用）"><a href="#4-3-HttpServlet-类（推荐使用）" class="headerlink" title="4.3 HttpServlet 类（推荐使用）"></a>4.3 HttpServlet 类（推荐使用）</h4><blockquote>
<p>HttpServlet 是继承 GenerciServlet 的基础上进一步的扩展</p>
<p>提供将要被子类化以创建是用于 Web 站点的 HTTP servlet 的抽象类。 HttpServlet 的子类至少必须重写一个方法，该方法通常是以下这些方法之一：</p>
<ul>
<li><code>doGet()</code>: 用于 HTTP GET 请求</li>
<li><code>doPost()</code>: 用于 HTTP POST 请求</li>
<li><code>doPut()</code>: 用于 HTTP PUT 请求</li>
<li><code>doDelete()</code>: 用于 HTTP DELETE 请求</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(name = &quot;helloServlet&quot;, value = &quot;/hello-servlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        message = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Hello</span></span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;&quot;</span> + message + <span class="string">&quot;&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-4-Servlet-两种配置方式"><a href="#4-4-Servlet-两种配置方式" class="headerlink" title="4.4 Servlet 两种配置方式"></a>4.4 Servlet 两种配置方式</h4><h5 id="4-4-1-web-xml-方式"><a href="#4-4-1-web-xml-方式" class="headerlink" title="4.4.1 web.xml 方式"></a>4.4.1 web.xml 方式</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="string"><span class="tag">                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">version</span>=<span class="string">&quot;4.0&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">metadata-complete</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 配置自定义的 servlet--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 自定义 servlet 别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>my<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- servlet 的全限定类名--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 启动的优先级，数字越小越先起作用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">&lt;!-- servlet 映射--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 映射的 servlet 名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>my<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!-- 所要映射的路径：精确匹配--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/myservlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 所要映射的路径：后缀匹配--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.xxx<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>wiki</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url-pattern 定义匹配规则，取值说明</span><br><span class="line">精确匹配	/具体名称	只有 url 路径是具体的名称的时候才会触发 Servlet</span><br><span class="line">后缀匹配	*.xxx	   只要是以 .xxx 结尾的就匹配触发 Servlet</span><br><span class="line">通配符匹配	/*		  匹配所有请求，包含服务器的所有资源</span><br><span class="line">通配符匹配	/		  匹配所有请求，包含服务器的所有资源，不包括.jsp</span><br><span class="line"></span><br><span class="line">load-on-startup</span><br><span class="line">1. 元素标记容器是否应该在 web 应用程序启动的时候就加载这个 servlet</span><br><span class="line">2. 它的值必须是一个整数，表示 servlet 被加载的先后顺序</span><br><span class="line">3. 如果该元素的值为负数或者没有设置，则容器会当 Servlet 被请求时再加载。</span><br><span class="line">4. 如果值为正整数或者0时，表示容器在应用启动时就加载并初始化这个 servlet， 值越小，servlet 的优先级越高，就越先被加载。值相同时，容器就会自己选择顺序来加载。</span><br></pre></td></tr></table></figure>

<h5 id="4-4-2-注解方式"><a href="#4-4-2-注解方式" class="headerlink" title="4.4.2 注解方式"></a>4.4.2 注解方式</h5><p><img src="D:\study\markdown图片\WebServlet注解属性.png"></p>
<h3 id="5-Servlet-应用"><a href="#5-Servlet-应用" class="headerlink" title="5. Servlet 应用"></a>5. Servlet 应用</h3><blockquote>
<p>在 Servlet 中用来处理客户端请求需要用 doGet 或 doPost 方法的 request 对象</p>
</blockquote>
<h4 id="5-1-request-主要方法"><a href="#5-1-request-主要方法" class="headerlink" title="5.1 request 主要方法"></a>5.1 request 主要方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>String getParameter(String name)</td>
<td>根据表单组件名称获取提交数据</td>
</tr>
<tr>
<td>void setCharacterEncoding(String charset)</td>
<td>指定每个请求的编码</td>
</tr>
</tbody></table>
<p><strong>get 请求应用</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>注册页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/ServletPro_war_exploded/register&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">        用户名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        密码: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;注册&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(value = &quot;/register&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RegisterServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">		<span class="comment">// 接收参数</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(name + <span class="string">&quot;: &quot;</span> + password);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>post 请求应用</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>注册页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/ServletPro_war_exploded/register&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        用户名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        密码: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;注册&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(value = &quot;/register&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RegisterServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(name + <span class="string">&quot;: &quot;</span> + password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>post 中文乱码</strong></p>
<blockquote>
<p>由于客户端是以 UTF-8 字符编码将表单数据传输到服务器端的，因此服务器也需要设置以 UTF-8 字符编码进行接收。</p>
<p>解决方案：使用从 ServletRequest 接口继承而来的 setCharacterEncoding(charset) 方法进行统一的编码设置</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对 request 请求对象设置统一的编码</span></span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 接收数据</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">		<span class="comment">// 处理数据</span></span><br><span class="line">        System.out.println(name + <span class="string">&quot;: &quot;</span> + password);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-response-主要方法"><a href="#5-2-response-主要方法" class="headerlink" title="5.2 response 主要方法"></a>5.2 response 主要方法</h4><table>
<thead>
<tr>
<th>方法名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>setHeader(name, value)</td>
<td>设置相应头信息</td>
</tr>
<tr>
<td>setContentType(String)</td>
<td>设置响应文件类型，响应式的编码格式</td>
</tr>
<tr>
<td>setCharacterEncoding(String)</td>
<td>设置服务端响应内容编码格式</td>
</tr>
<tr>
<td>getWriter()</td>
<td>获取字符输出流</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对 request 请求对象设置统一的编码</span></span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回响应</span></span><br><span class="line">        resp.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> resp.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;&quot;</span> + <span class="string">&quot;你是一个小可爱&quot;</span> + <span class="string">&quot;&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>中文乱码问题</strong></p>
<blockquote>
<p>服务器默认采用 ISO8859-1 编码相应内容，而浏览器则是 UTF-8编码</p>
<p>解决方案：服务器设置编码格式为 UTF-8</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="5-5-项目中配置文件路径问题"><a href="#5-5-项目中配置文件路径问题" class="headerlink" title="5.5 项目中配置文件路径问题"></a>5.5 项目中配置文件路径问题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx.class.getResourceAsStream(String);</span><br></pre></td></tr></table></figure>

<p>以上方法获取到的文件路径默认从项目的根路径开始，在项目编译后即使 target 下的 classes 文件夹，使用 Maven 构建的 JavaWeb 项目推荐将配置文件放到 resources 文件夹下，这样在项目编译后配置文件会在 classes 文件夹下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBUtils.class.getResourceAsStream(<span class="string">&quot;/database.properties&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="6-转发与重定向"><a href="#6-转发与重定向" class="headerlink" title="6. 转发与重定向"></a>6. 转发与重定向</h3><h4 id="6-1-转发"><a href="#6-1-转发" class="headerlink" title="6.1 转发"></a>6.1 转发</h4><blockquote>
<p>转发的作用在服务器端，将请求发送给服务器上的其他资源，以共同完成<strong>一次请求</strong>的处理</p>
</blockquote>
<blockquote>
<p>在调用业务逻辑的 Servlet 中，编写以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(<span class="string">&quot;/目标URL-pattern&quot;</span>).forward(request, response);</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>注：使用 forward 跳转时，是在服务器内部跳转，地址栏不发生变化，属于同一次请求</strong></p>
<h5 id="6-2-1-数据传递"><a href="#6-2-1-数据传递" class="headerlink" title="6.2.1 数据传递"></a>6.2.1 数据传递</h5><blockquote>
<p>forward 表示一次请求，是在服务器内部跳转，可以共享同一次 request 作用域中的数据</p>
<ul>
<li>request 作用域：拥有存储数据的空间，作用范围是一次请求有效（一次请求可以经过多次转发）<ul>
<li>可以将数据存入 request 后，在一次请求过程中的任何位置进行获取</li>
<li>可传递任何数据（基本数据类型、对象、数组、集合等）</li>
</ul>
</li>
<li>存数据：request.setAttribute(key, value);<ul>
<li>以键值对形式存储在 request 作用域中。key 为 String 类型，value 为 Object 类型</li>
</ul>
</li>
<li>取数据：request.getAttribute(key);<ul>
<li>通过 String 类型的 key 访问 Object 类型的 value</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="6-2-重定向"><a href="#6-2-重定向" class="headerlink" title="6.2 重定向"></a>6.2 重定向</h4><blockquote>
<p>重定向作用在客户端，客户端将请求发送给服务器后，服务器相应给客户端一个新的请求地址，客户端重新发送请求。</p>
</blockquote>
<h5 id="6-2-1-页面跳转"><a href="#6-2-1-页面跳转" class="headerlink" title="6.2.1 页面跳转"></a>6.2.1 页面跳转</h5><blockquote>
<p>在调用业务逻辑的 Servlet 中，编写以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(<span class="string">&quot;目标 URI&quot;</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="6-2-2-数据传递"><a href="#6-2-2-数据传递" class="headerlink" title="6.2.2 数据传递"></a>6.2.2 数据传递</h5><blockquote>
<p>sendRedirect 跳转时，地址栏改变，代表客户端重新发送的请求，属于两次请求</p>
<ul>
<li>response 没用作用域，两次 request 请求中的数据无法共享</li>
<li>传递数据：通过 URI 的拼接进行数据传递：(“&#x2F;WebProject&#x2F;b?username&#x3D;tom”);</li>
<li>获取数据：request.getParameter(“username”);</li>
</ul>
</blockquote>
<h3 id="7-Servlet-的生命周期"><a href="#7-Servlet-的生命周期" class="headerlink" title="7. Servlet 的生命周期"></a>7. Servlet 的生命周期</h3><p>实例化(第一次访问) —–&gt; 初始化<code>init()</code> —-&gt; 服务<code>service()</code> —-&gt; 销毁<code>destroy()</code></p>
<h3 id="8-Servlet-特性"><a href="#8-Servlet-特性" class="headerlink" title="8. Servlet 特性"></a>8. Servlet 特性</h3><h4 id="8-1-线程安全问题"><a href="#8-1-线程安全问题" class="headerlink" title="8.1 线程安全问题"></a>8.1 线程安全问题</h4><blockquote>
<p>Servlet 在访问后，会执行实例化操作，创建一个 Servlet 对象。而我们 Tomcat 容器可以同时多个线程并发访问同一个 Servlet， 如果子方法中对成员变量做修改操作，就会有线程安全的问题。</p>
</blockquote>
<h4 id="8-2-如何保证线程安全"><a href="#8-2-如何保证线程安全" class="headerlink" title="8.2 如何保证线程安全"></a>8.2 如何保证线程安全</h4><blockquote>
<ul>
<li>synchronized</li>
<li>将存在线程安全问题的代码放到同步代码块中</li>
<li>实现 <code>SingleThreadModel</code> 接口</li>
<li>servlet 实现 SingleThreadModel 接口后，每个线程都会创建 servlet 实例，这样每个客户端请求就不存在共享资源的问题，但是 servlet 响应客户端请求的效率太低，所以已经淘汰。</li>
<li>尽可能使用局部变量</li>
</ul>
</blockquote>
<h3 id="9-状态管理"><a href="#9-状态管理" class="headerlink" title="9. 状态管理"></a>9. 状态管理</h3><blockquote>
<ul>
<li>客户端状态管理技术：将状态保存在客户端。代表性的是 Cookie 技术。</li>
<li>服务器状态管理技术：将状态保存在服务。代表性的是 session 技术（服务器传递 sessionID 是需要使用 Cookie 的方式）和 application</li>
</ul>
</blockquote>
<h3 id="10-Cookie"><a href="#10-Cookie" class="headerlink" title="10. Cookie"></a>10. Cookie</h3><blockquote>
<ul>
<li>Cookie 是在浏览器访问 Web 服务器的某个资源时，由 Web 服务器在 HTTP 响应消息头中附带传送给浏览器的一下段数据。</li>
<li>一旦 Web 浏览器保存了某个 Cookie，那么它在以后每次访问该 Web 服务器时，都应在 HTTP 请求头中将这个 Cookie 回传给 Web 服务器。</li>
<li>一个 Cookie 主要由标识该信息的名称（name）和值（value）组成。</li>
</ul>
</blockquote>
<h4 id="10-1-创建-Cookie"><a href="#10-1-创建-Cookie" class="headerlink" title="10.1 创建 Cookie"></a>10.1 创建 Cookie</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">// 1. 创建服务器对象</span></span><br><span class="line">        <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;zs&quot;</span>);</span><br><span class="line">        <span class="comment">//2. 将 Cookie 响应给客户端</span></span><br><span class="line">        resp.addCookie(cookie);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-2-Cookie-设置路径及有效期"><a href="#10-2-Cookie-设置路径及有效期" class="headerlink" title="10.2 Cookie 设置路径及有效期"></a>10.2 Cookie 设置路径及有效期</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">      <span class="comment">// 1. 创建服务器对象</span></span><br><span class="line">      <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;zs&quot;</span>);</span><br><span class="line">      <span class="comment">// 2. Cookie 设置访问路径 (只能项目下的 get 资源访问这个 cookie)</span></span><br><span class="line">      cookie.setPath(<span class="string">&quot;/ServletPro_war_exploded/get&quot;</span>);</span><br><span class="line">      <span class="comment">// 3. 设置超时时间</span></span><br><span class="line">      cookie.setMaxAge(-<span class="number">1</span>); <span class="comment">// 内存存储，取值有三种：&gt;0 有效期，单位秒；=0 浏览器关闭；&lt;0 内存存储，默认-1</span></span><br><span class="line">      <span class="comment">//2. 将 Cookie 响应给客户端</span></span><br><span class="line">      resp.addCookie(cookie);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-3-服务器-Cookie-的获取"><a href="#10-3-服务器-Cookie-的获取" class="headerlink" title="10.3 服务器 Cookie 的获取"></a>10.3 服务器 Cookie 的获取</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">// 1. 获取 cookie 数组</span></span><br><span class="line">        Cookie[] cookies = req.getCookies();</span><br><span class="line">        <span class="comment">// 2. 进行遍历，找到目标 cookie</span></span><br><span class="line">        <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">&quot;username&quot;</span>.equals(cookie.getName()))&#123;</span><br><span class="line">                System.out.println(cookie.getName() + <span class="string">&quot;:&quot;</span> + cookie.getValue());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-4-Cookie-的修改"><a href="#10-4-Cookie-的修改" class="headerlink" title="10.4 Cookie 的修改"></a>10.4 Cookie 的修改</h4><blockquote>
<p>只需要新创建的 cookie 的属性名(name)和路径相同即可覆盖旧的 cookie</p>
</blockquote>
<h4 id="10-5-Cookie-的编解码"><a href="#10-5-Cookie-的编解码" class="headerlink" title="10.5 Cookie 的编解码"></a>10.5 Cookie 的编解码</h4><blockquote>
<p>Cookie 默认不支持中文，只能包含 ASCII 字符，所以 Cookie 需要对 Unicode 字符进行编码，否则会出现乱码。</p>
<ul>
<li>编码可以使用<code>java.net.URLEncoder</code>类的 <code>encode(String str, String encoding)</code> 方法</li>
<li>解码使用 <code>java.net.URLDecoder</code> 类的 <code>decode(String str, String encodeing)</code> 方法</li>
</ul>
</blockquote>
<p><strong>创建带中文 Cookie （编码）</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用中文的 Cookie. name 与 value 都使用 UTF-8 编码</span></span><br><span class="line"><span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(</span><br><span class="line">	URLEncoder.encode(<span class="string">&quot;姓名&quot;</span>, <span class="string">&quot;UTF-8&quot;</span>),<span class="comment">// 属性名</span></span><br><span class="line">    URLEncoder.encode(<span class="string">&quot;老邢&quot;</span>, <span class="string">&quot;UTF-8&quot;</span>) <span class="comment">// 属性值</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">// 发送到客户端</span></span><br><span class="line">response.addCookie(cookie);</span><br></pre></td></tr></table></figure>

<p><strong>读取带中文 Cookie （解码）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(cookies != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">cookieName</span> <span class="operator">=</span> URLDecoder.decode(cookie.getName(), <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">cookieValue</span> <span class="operator">=</span> URLDecoder.decode(cookie.getValue(), <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-Session-对象"><a href="#11-Session-对象" class="headerlink" title="11 Session 对象"></a>11 Session 对象</h3><h4 id="11-1-Session-概述"><a href="#11-1-Session-概述" class="headerlink" title="11.1 Session 概述"></a>11.1 Session 概述</h4><blockquote>
<ul>
<li>Session 用于记录用户的状态。 Session 指的是在一段时间内，单个客户端与 Web 服务器的一连串相关的交互过程</li>
<li>在一个 Session 中，客户端可能会多次请求访问同一个资源，也有可能请求访问各种不同的服务器资源。</li>
</ul>
</blockquote>
<p><strong>注：session 自动创建，由 cookie 从客户端发送给服务器</strong></p>
<p><strong>获取 Session</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 Session 对象</span></span><br><span class="line"><span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">System.out.println(<span class="string">&quot;Id: &quot;</span> + session.getId()); <span class="comment">// 唯一标记</span></span><br></pre></td></tr></table></figure>

<p><strong>保存数据</strong></p>
<blockquote>
<p>setAttribute(属性名, Object) 保存数据到 session 中</p>
</blockquote>
<p><strong>获取数据</strong></p>
<blockquote>
<p>getAttribute(属性名); 获取 session 中数据</p>
</blockquote>
<p><strong>移除数据</strong></p>
<blockquote>
<p>removeAttribute(属性名); 从 session 中删除数据</p>
</blockquote>
<h4 id="11-2-浏览器禁用-Cookie-解决方案"><a href="#11-2-浏览器禁用-Cookie-解决方案" class="headerlink" title="11.2 浏览器禁用 Cookie 解决方案"></a>11.2 浏览器禁用 Cookie 解决方案</h4><blockquote>
<p>服务器在默认情况下，会使用 Cookie 的方式将 sessionID 发送给浏览器，如果用户禁止 Cookie, 则 SessionID 不会被浏览器保存，此时，服务器可以使用如 URL 重写这样的方式来发送 sessionID</p>
</blockquote>
<p><strong>URl 重写</strong></p>
<blockquote>
<p>浏览器在访问服务器上的某个地址时，不再使用原来的哪个地址，二十使用经过改写的地址（即在原来的地址后面加上了 sessionID）</p>
</blockquote>
<p><strong>实现 URL 重写</strong></p>
<blockquote>
<p>response.encodeRedirectURL(String url) 生成重写的 URL。</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line"><span class="comment">// 重写 URL 追加 sessionId</span></span><br><span class="line"><span class="type">String</span> <span class="variable">newUrl</span> <span class="operator">=</span> response.encodeRedirectURL(<span class="string">&quot;/WebProject_war_exploded/cs&quot;</span>);</span><br><span class="line">System.out.println(newUrl);</span><br><span class="line">response.sendRedirect(newUrl);</span><br></pre></td></tr></table></figure>

<h4 id="11-3-Session-实战保存验证码"><a href="#11-3-Session-实战保存验证码" class="headerlink" title="11.3 Session 实战保存验证码"></a>11.3 Session 实战保存验证码</h4><p><strong>创建验证码</strong></p>
<blockquote>
<ul>
<li>导入 ValidateCode.jar</li>
<li>创建生成验证码的Servlet</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">// 1. 创建验证码图片</span></span><br><span class="line">        <span class="type">ValidateCode</span> <span class="variable">code</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ValidateCode</span>(<span class="number">100</span>, <span class="number">30</span>, <span class="number">4</span>, <span class="number">20</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">codes</span> <span class="operator">=</span> code.getCode();</span><br><span class="line">        <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> req.getSession();</span><br><span class="line">        session.setAttribute(<span class="string">&quot;codes&quot;</span>, codes);</span><br><span class="line">        <span class="comment">// 2. 验证码图片响应给客户端</span></span><br><span class="line">        code.write(resp.getOutputStream());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-ServletContext-对象"><a href="#12-ServletContext-对象" class="headerlink" title="12. ServletContext 对象"></a>12. ServletContext 对象</h3><h4 id="12-1-ServletContext-概述"><a href="#12-1-ServletContext-概述" class="headerlink" title="12.1 ServletContext 概述"></a>12.1 ServletContext 概述</h4><blockquote>
<ul>
<li>全局对象，也拥有作用域， 对应一个 Tomcat 中的 web 应用</li>
<li>当 Web 服务器启动时，会为每一个 Web 应用程序创建一块共享的存储区域 (ServletCOntext)</li>
<li>ServletContext 在 Web 服务器启动时创建，服务器关闭时销毁</li>
</ul>
</blockquote>
<h4 id="12-2-获取-ServletContext-对象"><a href="#12-2-获取-ServletContext-对象" class="headerlink" title="12.2 获取 ServletContext 对象"></a>12.2 获取 ServletContext 对象</h4><blockquote>
<ul>
<li>GenericServlet 提供了<code> getServletContext()</code>方法。（推荐）<code>this.getServletContext()</code></li>
<li>HttpServlet request 提供了 <code>getServletContext()</code>方法。（推荐）</li>
<li>HttpSession 提供了 <code>getServletContext()</code>方法。</li>
</ul>
</blockquote>
<h4 id="12-3-ServletContext-对象的作用"><a href="#12-3-ServletContext-对象的作用" class="headerlink" title="12.3 ServletContext 对象的作用"></a>12.3 ServletContext 对象的作用</h4><p><strong>获取项目真实路径</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">realPath</span> <span class="operator">=</span> servletContext.getRealPath(<span class="string">&quot;/&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>获取项目上下文路径</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(servletContext.getContextPath()); <span class="comment">// 上下文路径（应用程序名称）</span></span><br></pre></td></tr></table></figure>

<p><strong>全局容器</strong></p>
<blockquote>
<p>ServletContext 拥有作用域，可以存储数据到全局容器中</p>
<ul>
<li>存储数据：servletContext.setAttribute(“name”, value);</li>
<li>获取数据：servletContext.getAttribute(“name”);</li>
<li>移除数据：servletContext.removeAttribute(“name”);</li>
</ul>
</blockquote>
<h4 id="12-4-ServletContext-特点"><a href="#12-4-ServletContext-特点" class="headerlink" title="12.4 ServletContext 特点"></a>12.4 ServletContext 特点</h4><blockquote>
<ul>
<li>唯一性：一个应用对应一个servlet上下文</li>
<li>生命周期：只要容器不关闭或者应用不卸载， servlet 上下文就一直存在。</li>
</ul>
</blockquote>
<h4 id="12-5-ServletContext-应用场景"><a href="#12-5-ServletContext-应用场景" class="headerlink" title="12.5 ServletContext 应用场景"></a>12.5 ServletContext 应用场景</h4><blockquote>
<p>ServletContext 统计当前项目访问次数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">// 1. 获取 ServletContext 对象</span></span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> request.getServletContext();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">counter</span> <span class="operator">=</span> (Integer) servletContext.getAttribute(<span class="string">&quot;count&quot;</span>);</span><br><span class="line">        <span class="comment">// 2. 记录访问次数</span></span><br><span class="line">        servletContext.setAttribute(<span class="string">&quot;count&quot;</span>, counter == <span class="literal">null</span> ? counter = <span class="number">1</span> : counter++);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="12-6-作用域总结"><a href="#12-6-作用域总结" class="headerlink" title="12.6 作用域总结"></a>12.6 作用域总结</h4><blockquote>
<ul>
<li>HttpServletRequest: 一次请求，请求相应之前有效</li>
<li>HttpSession: 一次会话开始，浏览器不关闭或不超时之前有效</li>
<li>ServletContext：服务器启动开始，服务器停止之前有效</li>
</ul>
</blockquote>
<h3 id="13-过滤器"><a href="#13-过滤器" class="headerlink" title="13. 过滤器"></a>13. 过滤器</h3><p><strong>概念</strong></p>
<blockquote>
<p>过滤器（Filter）是处于客户端与服务器目标资源之间的一道过滤技术。</p>
</blockquote>
<p><strong>过滤器的作用</strong></p>
<blockquote>
<ul>
<li>执行地位在 Servlet 之前，客户端发送请求时，会先经过 Filter，在到达目标 Servlet 中;响应时，会根据执行流程再次反向执行 Filter</li>
<li>可以解决多个 Servlet 共性代码冗余问题（例如：乱码处理、登录验证）</li>
</ul>
</blockquote>
<p><strong>编写过滤器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.*;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebFilter(filterName = &quot;TestFilter&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig config)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">// 放行语句</span></span><br><span class="line">        chain.doFilter(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>过滤器的两种配置方式</strong></p>
<ol>
<li>注解方式</li>
</ol>
<blockquote>
<p>在自定义的 Filter 类上使用注解 @WebFilter(value&#x3D;”&#x2F;过滤目标资源”)</p>
</blockquote>
<ol start="2">
<li>xml 配置</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 过滤器配置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>sf<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 全限定类名 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.zys.filter.TestFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 映射路径配置   --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 名称 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>sf<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 过滤的 url 匹配规则和 Servlet 类似 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>过滤器拦截路径</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">三种路径拦截方式</span><br><span class="line">    精确拦截匹配，比如 /index.jsp	/myservlet</span><br><span class="line">    后缀拦截匹配，比如 *.jsp、*.html、*.jpg</span><br><span class="line">    通配符拦截匹配 <span class="comment">/* 标识拦截所有。注意过滤器不能使用 / 匹配。</span></span><br><span class="line"><span class="comment">    /aaa/bbb/* 允许</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/05/bug%E8%AE%B0%E5%BD%95/" rel="prev" title="bug记录">
      <i class="fa fa-chevron-left"></i> bug记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/spring/" rel="next" title="Spring">
      Spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tomcat"><span class="nav-number">1.</span> <span class="nav-text">1.Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Tomcat-%E9%83%A8%E7%BD%B2-web-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Tomcat 部署 web 项目目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%88%A9%E7%94%A8-url-%E8%AE%BF%E9%97%AE%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 利用 url 访问资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Servlet%E5%88%9D%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">2. Servlet初步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 搭建开发环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-%E7%BC%96%E5%86%99-Servlet"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 编写 Servlet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-%E9%83%A8%E7%BD%B2-servlet"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 部署 servlet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-%E9%85%8D%E7%BD%AEservlet"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 配置servlet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-5-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 运行测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IDEA-%E5%88%9B%E5%BB%BA-Servlet"><span class="nav-number">3.</span> <span class="nav-text">3. IDEA 创建 Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9F%BA%E4%BA%8EMaven-%E7%9A%84-javaWeb-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基于Maven 的 javaWeb 项目目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%A1%B9%E7%9B%AE%E5%AF%BC%E5%87%BA-war-%E5%8C%85%EF%BC%8C%E4%BD%BF%E7%94%A8tomcat-%E8%AE%BF%E9%97%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 项目导出 war 包，使用tomcat 访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Servlet-%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">4. Servlet 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Servlet-%E6%A0%B8%E5%BF%83%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Servlet 核心接口和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-GenericServlet-%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 GenericServlet 抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-HttpServlet-%E7%B1%BB%EF%BC%88%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 HttpServlet 类（推荐使用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-Servlet-%E4%B8%A4%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Servlet 两种配置方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-1-web-xml-%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 web.xml 方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-2-%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 注解方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Servlet-%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">5. Servlet 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-request-%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 request 主要方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-response-%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 response 主要方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">5.5 项目中配置文件路径问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">6. 转发与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E8%BD%AC%E5%8F%91"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 转发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.2.1 数据传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1-%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1 页面跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-2-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2 数据传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Servlet-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">7. Servlet 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Servlet-%E7%89%B9%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">8. Servlet 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 线程安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 如何保证线程安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">9. 状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Cookie"><span class="nav-number">10.</span> <span class="nav-text">10. Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-%E5%88%9B%E5%BB%BA-Cookie"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 创建 Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-Cookie-%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84%E5%8F%8A%E6%9C%89%E6%95%88%E6%9C%9F"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 Cookie 设置路径及有效期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-%E6%9C%8D%E5%8A%A1%E5%99%A8-Cookie-%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 服务器 Cookie 的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-4-Cookie-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">10.4.</span> <span class="nav-text">10.4 Cookie 的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-5-Cookie-%E7%9A%84%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="nav-number">10.5.</span> <span class="nav-text">10.5 Cookie 的编解码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Session-%E5%AF%B9%E8%B1%A1"><span class="nav-number">11.</span> <span class="nav-text">11 Session 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-Session-%E6%A6%82%E8%BF%B0"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 Session 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A6%81%E7%94%A8-Cookie-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 浏览器禁用 Cookie 解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3-Session-%E5%AE%9E%E6%88%98%E4%BF%9D%E5%AD%98%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">11.3.</span> <span class="nav-text">11.3 Session 实战保存验证码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ServletContext-%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.</span> <span class="nav-text">12. ServletContext 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-1-ServletContext-%E6%A6%82%E8%BF%B0"><span class="nav-number">12.1.</span> <span class="nav-text">12.1 ServletContext 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-2-%E8%8E%B7%E5%8F%96-ServletContext-%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.2.</span> <span class="nav-text">12.2 获取 ServletContext 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-ServletContext-%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">12.3.</span> <span class="nav-text">12.3 ServletContext 对象的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-4-ServletContext-%E7%89%B9%E7%82%B9"><span class="nav-number">12.4.</span> <span class="nav-text">12.4 ServletContext 特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-ServletContext-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">12.5.</span> <span class="nav-text">12.5 ServletContext 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-6-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%80%BB%E7%BB%93"><span class="nav-number">12.6.</span> <span class="nav-text">12.6 作用域总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">13.</span> <span class="nav-text">13. 过滤器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">时人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
